<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EA1E3"
    tools:context=".Last_Weeks_Chart">
    <ImageView
        android:id="@+id/LastWeeksChart_setting"
        android:layout_margin="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_settings_24"/>
</RelativeLayout>